
{
  "name": "AkkuApps",
  "short_name": "AkkuApps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
